<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/whitelogo"
        android:layout_marginTop="160px"
        />
    <LinearLayout
        android:layout_width="800px"
        android:layout_height="750px"
        android:background="@drawable/shadebox"
        android:layout_gravity="center"
        android:layout_marginTop="75px"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:layout_width="600px"
            android:layout_height="100px"
            android:background="@drawable/ipbg"
            android:text="    User Name"
            android:textColor="#83000000"
            android:textSize="14dp"
            android:layout_marginBottom="50px"/>
        <EditText
            android:layout_width="600px"
            android:layout_height="100px"
            android:background="@drawable/ipbg"
            android:text="    Password"
            android:textColor="#83000000"
            android:textSize="14dp"/>
            <LinearLayout
                android:layout_width="600px"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <CheckBox
                        android:layout_width="45px"
                        android:layout_height="45px"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Remember Me"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="         Forgot Password?"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    />


            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50px"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="800px"
            android:layout_height="110px"
            android:background="@drawable/ipbg"
            android:gravity="center"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_margin="15px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="800px"
            android:layout_height="110px"
            android:background="@drawable/ipbg2"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="50px">
            <ImageView
                android:layout_width="50px"
                android:layout_height="50px"
                android:background="@drawable/google"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Sign In with Google"
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="15px"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>